# 32bit_finance_portal

./: .gitattributes  .gitignore  HISTORY.md  LICENSE  README.md  README.tr.md  TIMELINE.md  make_commits.ps1
finance_portal/: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DESIGN.md  Dockerfile  README.md  README.tr.md  docker-compose.yml  finance-realm.json  logstash.conf  maven-metadata.xml  metadata.xml  pom.xml  request.http
finance_portal/.github/workflows/: ci-cd.yml
finance_portal/data_pipeline/: evds_worker.py  requirements.txt
finance_portal/docs/: PERFORMANCE.md  observability.md  sonar.md
finance_portal/keycloak-image/: Dockerfile
finance_portal/keycloak-providers/ban-authenticator/: README.md  pom.xml
finance_portal/keycloak-providers/ban-authenticator/src/main/java/com/otuzikibit/keycloak/: BanCheckAuthenticator.java  BanCheckAuthenticatorFactory.java
finance_portal/keycloak-themes/finance-theme/login/: info.ftl  login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  logout-confirm.ftl  register.ftl  template.ftl  theme.properties
finance_portal/keycloak-themes/finance-theme/login/messages/: messages_en.properties  messages_tr.properties
finance_portal/keycloak-themes/finance-theme/login/resources/css/: custom.css
finance_portal/observability/: alert-rules.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
finance_portal/observability/grafana/dashboards/: finance-portal-logs.json  finance-portal-overview.json
finance_portal/observability/grafana/provisioning/dashboards/: dashboards.yml
finance_portal/observability/grafana/provisioning/datasources/: datasources.yml
finance_portal/scripts/: download-otel-agent.ps1  perf-test.js
finance_portal/src/main/java/com/otuzikibit/finance_portal/: FinancePortalApplication.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/client/: CoinGeckoClient.java  EvdsClient.java  FintablesIntegrationClient.java  HesapkurduIntegrationClient.java  MarketDataScraperClient.java  NewsScraperClient.java  RssIntegrationClient.java  TcmbIntegrationClient.java  TruncgilIntegrationClient.java  YahooFinanceClient.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/client/binance/: BinanceChartClient.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/client/evds/: EvdsHistoryClient.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/client/yahoo/: YahooChartClient.java  YahooQuoteClient.java  YahooSymbolResolver.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/config/: JacksonConfig.java  KafkaConfig.java  LlmConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/controller/alarm/: PriceAlarmController.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/controller/chat/: ChatController.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/controller/finance/: AccountController.java  PortfolioController.java  SavedChartController.java  SimulationController.java  TransactionController.java  WatchlistController.java  WhatIfController.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/repository/: AccountRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  PriceAlarmRepository.java  SavedChartRepository.java  SimulationRepository.java  TransactionRepository.java  UserRepository.java  UserTickerPrefRepository.java  WatchlistItemRepository.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/security/: SecurityConfig.java  SecurityUtils.java  SessionRevocationFilter.java  UserBanFilter.java  UserSyncFilter.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/unitofwork/: IUnitOfWork.java  UnitOfWork.java
finance_portal/src/main/java/com/otuzikibit/finance_portal/util/: BistConstants.java  HttpHeadersUtil.java
finance_portal/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yaml  dibs-coupons.json  eurobonds-catalog.json  finance-event-template.json  log4j2-spring.xml  logback-spring.xml  tr-bonds-catalog.json
finance_portal/src/main/resources/db/migration/: V10__create_simulations_table.sql  V11__create_transactions_table.sql  V12__backfill_transactions_from_portfolio_items.sql  V13__create_user_ticker_prefs.sql  V14__add_contract_size_to_portfolio_items.sql  V15__create_portfolios.sql  V16__create_saved_charts.sql  V17__drop_risk_profile_from_users.sql  V18__create_price_alarms.sql  V19__add_email_notifications_to_users.sql  V1__init_schema.sql  V20__create_chat_tables.sql  V21__add_session_invalidated_at_to_users.sql  V22__add_direction_to_positions.sql  V2__add_password_to_users.sql  V3__create_portfolio_items_table.sql  V4__add_deposit_fields_to_accounts.sql  V5__add_role_risk_and_ban_to_users.sql  V7__drop_accounts_and_transactions.sql  V8__create_watchlist_items_table.sql  V9__add_ban_permanent_to_users.sql
finance_portal/src/main/resources/templates/email/: alarm-triggered.html
finance_portal/src/test/java/com/otuzikibit/finance_portal/: FinancePortalApplicationTests.java
finance_portal/src/test/java/com/otuzikibit/finance_portal/client/: EvdsClientTest.java
finance_portal/src/test/java/com/otuzikibit/finance_portal/exception/: GlobalExceptionHandlerTest.java
finance_portal/src/test/java/com/otuzikibit/finance_portal/security/: SecurityUtilsTest.java  SessionRevocationFilterTest.java  UserBanFilterTest.java  UserSyncFilterTest.java
finance_portal/src/test/java/com/otuzikibit/finance_portal/service/: TransactionServiceTest.java
finance_portal/src/test/java/com/otuzikibit/finance_portal/util/: BistConstantsTest.java  HttpHeadersUtilTest.java
(+1547 files in other folders)
